ats.bib (before)
%
%  ATS
%

@Article{Abolt-et-al:2018,
  author  = {Abolt, C.J. and Young, M.H. and Atchley, A.L. and Harp, D.R.},
  title   = {Microtopographic control on the ground thermal regime in ice wedge polygons},
  journal = {The Cryosphere}, 
  volume  = {12},
  pages   = {1957--1968},
  year    = {2018},
}

@Article{Abolt-et-al:2020,
  author  = {Abolt, C.J. and Young, M.H. and Atchley, A.L. and Harp, D.R. and Coon, E.T.},
  title   = {Feedbacks between surface deformation and permafrost degradation in ice wedge polygons, {A}rctic {C}oastal {P}lain, {A}laska},
  journal = {Journal of Geophysical Research: Earth Surface},
  volume  = {125},
  pages   = {e2019JF005349},
  year    = {2020},
  doi     = {10.1029/2019JF005349},
}

@Article{Jafarov-et-al:2018,
  author  = {Jafarov, E.E. and Coon, E.T. and Harp, D.R. and Wilson, C.J. and Painter, S.L. and Atchley, A.L. and Romanovsky, V.E.},
  title   = {Modeling the role of preferential snow accumulation in through talik development and hillslope 
             groundwater flow in a transitional permafrost landscape},
  journal = {Environmental Research Letters},
  volume  = {13},
  number  = {10},
  pages   = {105006},
  year    = {2018},
  doi     = {10.1088/1748-9326/aadd30},
}

@Article{Jafarov-et-al:2020,
  author = {Jafarov, E.E. and Harp, D.R. and Coon, E.T. and Dafflon, B. and Tran, A.P. and Atchley, A.L. and Lin, Y. and Wilson, C.J.},
  title = {Estimation of subsurface porosities and thermal conductivities of polygonal tundra by coupled inversion of electrical resistivity, temperature, and moisture content data},
  journal = {The Cryosphere},
  volume = {14},
  year = {2020},
  number = {1},
  pages = {77--91},
  doi = {10.5194/tc-14-77-2020}
}

@Article{Jan-et-al:2018,
  author  = {Jan, A. and Coon, E.T. and Graham, J.D. and Painter, S.L.},
  title   = {A subgrid approach for modeling microtopography effects on overland flow},
  journal = {Water Resources Research},
  volume  = {54},
  pages   = {6153--6167},
  year    = {2018},
  doi     = {10.1029/2017WR021898},
}

@Article{Jan-et-al:2019,
  author  = {Jan, A. and Coon, E.T. and Painter, S.L.},
  title   = {Evaluating integrated surface/subsurface permafrost thermal hydrology models in {ATS} (v0.88) against 
             observations from a polygonal tundra site},
  journal = {Geoscientific Model Development},
  volume  = {13},
  issue   = {5},
  year    = {2020},
  pages   = {2259--2276},
  doi     = {10.5194/gmd-2019-265},
}

@Article{Jan-et-al:2018b,
  author  = {Jan, A. and Coon, E.T. and Painter, S.L. Garimella, R. and Moulton, J.D.},
  title   = {An intermediate-scale model for thermal hydrology in low-relief permafrost-affected landscapes},
  journal = {Computational Geosciences},
  volume  = {22},
  pages   = {163--177},
  year    = {2018},
}

@Article{Painter-et-al:2016,
  author  = {Painter, S.L. and Coon, E.T. and Atchley, A.L. and Berndt, M. and Garimella, R. and 
             Moulton, J.D. and Svyatskiy, D. and Wilson C.J.},
  title   = {Integrated surface/subsurface permafrost thermal hydrology: {M}odel formulation and proof-of-concept simulations},
  journal = {Water Resources Research},
  volume  = {22},
  pages   = {6062--6077},
  year    = {2016},
  doi     = {10.1002/2015WR018427},
}

@Article{Atchley-et-al:2016,
  author  = {Atchley, A.L. and Coon E.T. and Painter, S.L. and Harp, D.R. and Wilson, C.J.},
  title   = {Influences and interactions of inundation, peat, and snow on active layer thickness}, 
  journal = {Geophysical Research Letters},
  volume  = {43},
  pages   = {5116--5123},
  year    = {2016},
  doi     = {10.1002/2016GL068550},
}

@Article{Sjoberg-et-al:2016,
  author  = {Sjöberg, Y. and Coon, E. and Sannel, A.B.K. and Pannetier, R. and Harp, D. and 
             Frampton, A. and Painter, S.L. and Lyon, S.W.},
  title   = {Thermal effects of groundwater flow through subarctic fens:
             {A} case study based on field observations and numerical modeling},
  journal = {Water Resources Research},
  volume  = {52},
  pages   = {1591--1606},
  year    = {2016},
  doi     = {10.1002/2015WR017571},
}

@Article{Sjoberg-et-al:2020,
author = {Sjöberg, Y. and Jan, A. and Painter, S.L. and Coon, E.T. and Carey, M.P. and O'Donnell, J.A. and Koch, J.C.},
title = {Permafrost Promotes Shallow Groundwater Flow and Warmer Headwater Streams},
journal = {Water Resources Research},
volume = {57},
number = {2},
pages = {e2020WR027463},
doi = {10.1029/2020WR027463},
year = {2021}
}

@Article{Schuhy-et-al:2017,
  author  = {Schuh, C. and Frampton, A. and Christiansen, H.H.},
  title   = {Soil moisture redistribution and its effect on inter-annual active layer temperature 
             and thickness variations in a dry loess terrace in {A}dventdalen, {S}valbard},
  journal = {The Cryosphere}, 
  volume  = {11},
  pages   = {635--651},
  year    = {2017},
}

@Article{Harp-et-al:2016,
  author  = {Harp, D.R. and Atchley, A.L. and Painter, S.L. and Coon, E.T. and Wilson, C.J. and 
             Romanovsky, V.E. and Rowland, J.C.},
  title   = {Effect of soil property uncertainties on permafrost thaw projections: a calibration-constrained analysis},
  journal = {The Cryosphere},
  volume  = {10},
  number  = {1},
  pages   = {341--358},
  year    = {2016},
  doi     = {10.5194/tc-10-341-2016},
}

@Article{Atchley-et-al:2015,
  author  = {Atchley, A.L. and Painter, S.L. and Harp, D.R. and Coon, E.T. and Wilson, C.J. and 
             Liljedahl, A.K. and Romanovsky, V.E.},
  title   = {Using field observations to inform thermal hydrology models of permafrost dynamics with {ATS} (v0.83)},
  journal = {Geoscientific Model Development},
  volume  = {8},
  number  = {9},
  pages   = {2701--2722},
  year    = {2015},
  doi     = {10.5194/gmd-8-2701-2015},
}

@Article{Painter-et-al:2013,
  author  = {Painter, S.L. and Moulton, J.D. and Wilson, C.J},
  title   = {Modeling challenges for predicting hydrologic response to degrading permafrost},
  journal = {Hydrogeol. J.},
  volume  = {21},
  number  = {1},
  pages   = {221--224},
  year    = {2013},
  doi     = {10.1007/s10040-012-0917-4},
}

@Article{Grenier-et-al:2018,
  author  = {Grenier, C. and Anbergen, H. and Bense, V. and Chanzy, Q. and Coon, E. and Collier, N. and
             Costard, F. and Ferry, M. and Frampton, A. and Frederick, J. and Gonçalvès, J. and 
             Holmén, J. and Jost, A. and Kokh, S. and Kurylyk, B. and McKenzie, J. and Molson, J. and 
             Mouche, E. and Orgogozo, L. and Pannetier, R. and Rivière, A. and Roux, N. and Rühaak, W. and 
             Scheidegger, J. and Selroos, J.-O. and Therrien, R. and Vidstrand, P. and Voss, C.},
  title   = {Groundwater flow and heat transport for systems undergoing freeze-thaw:
             {I}ntercomparison of numerical simulators for {2D} test cases},
  journal = {Advances in Water Resources},
  volume  = {114},
  pages   = {196--218},
  year    = {2018},
  doi     = {10.1016/j.advwatres.2018.02.001},
}

@Article{Kollet-et-al:2017,
  author  = {Kollet, S. and Sulis, M. and Maxwell, R.M. and Paniconi, C. and Putti, M. and Bertoldi, G. and
             Coon, E.T. and Cordano, E. and Endrizzi, S. and Kikinzon, E. and Mouche, E. and Mugler, C. and
             Park, Y.J. and Refsgaard, J.C. and Stisen, S. and Sudicky, E.},
  title   = {The integrated hydrologic model intercomparison project, {IH-MIP2}:
             {A} second set of benchmark results to diagnose integrated hydrology and feedbacks}, 
  journal = {Water Resources Research},
  volume  = {53},
  pages   = {867--890},
  year    = {2017},
  doi     = {10.1002/2016WR019191},
}

@Article{Ozgen-et-al:2020,
  author  = {Özgen-Xian, I. and Kesserwani, G. and Caviedes-Voullième, D. and Molins, S. and Xu, Z. and 
             Dwivedi, D. and Moulton, J.D. and Steefel, C.I.},
  title   = {Wavelet-based local mesh refinement for rainfall-runoff simulations},
  journal = {Journal of Hydroinformatics},
  year    = {2020},
  note    = {accepted},
}

@InProceedings{Xu-et-al:2019,
  author  = {Xu, Z. and Molins, S. and Svyatskiy, D. and Özgen-Xian, I. and Dwivedi, D. and
             Siirila-Woodburn, E.R. and Moulton, J.D. and Steefel, C.I.},
  title   = {Understanding Integrated Hydrology and Geochemistry Processes in a Mountainous
             Watershed Using the Advanced Terrestrial Simulator {(ATS}).},
  booktitle = {AGU Fall Meeting},
  year    = {2019},
}

@InProceedings{Xu-et-al:2018,
  author  = {Xu, Z. and Molins, S. and Dwivedi, D. and Siirila-Woodburn, E.R. and Carroll, R.W.H. and
             Svyatskiy, D. and Moulton, J.D. and Steefel, C.I.},
  title   = {A Reactive Transport Modeling Approach for Understanding Concentration-Discharge in East River, Colorado},
  booktitle = {AGU Fall Meeting},
  pages   = {2018:H13E–08},
  year    = {2018},
}

@InProceedings{Xu-et-al:2018b,
  author  = {Xu, Z. and Dwivedi, D. and Molins, S. and et al.},
  title   = {A Reactive Transport Modeling Approach for Understanding Concentration-Discharge in East River, Colorado},
  booktitle = {Computational Methods of Water Resources XXII Conference},
  note    = {St-Malo, France, June},
  year    = {2018},
}

@InCollection{Dubey-et-al:2017,
  author  = {Dubey, A. and Antypas K. and Coon, E. and Riley, K.},
  title   = {Software Process for Multiphysics Multicomponent Codes},
  booktitle = {Software Engineering for Science},
  publisher = {Chapman and Hall/CRC},
  pages   = {632--641},
  year    = 2017,
  editor  = {Carver, J. and Chue Hong, N. and Thiruvathukal, G.K.},
  doi     = {10.1201/9781315368924},
}

@Article{Coon-et-al:2016,
  author  = {Coon, E.T. and Moulton, J.D. and Painter, S.L.},
  title   = {Managing complexity in simulations of land surface and near-surface processes},
  journal = {Environmental Modelling \& Software},
  volume  = {78},
  pages   = {134--149},
  year    = {2016},
  doi     = {10.1016/j.envsoft.2015.12.017},
}

@InProceedings{Coon-et-al:2019,
  author = {Coon, E.T. and Elwasif, W.R. and Pillai, H. and Thornton, P.E. and Painter, S.L.},
  booktitle = {2019 IEEE/ACM Parallel Applications Workshop, Alternatives To MPI (PAW-ATM)}, 
  title = {Exploring the Use of Novel Programming Models in Land Surface Models}, 
  year = {2019},
  volume = {},
  number = {},
  pages = {1-10},
  doi = {10.1109/PAW-ATM49560.2019.00006}
}


@Article{Coon-et-al:2020,
  author  = {Coon, E.T. and Moulton, J.D. and Kikinzon, E. and Berndt, M. and Manzini, G. and Garimella, R. and Lipnikov, K. and Painter, S.L.},
  title   = {Coupling surface flow and subsurface flow in complex soil structures using mimetic finite differences},
  journal = {Advances in Water Resources},
  volume  = {144},
  pages   = {103701},
  year    = {2020},
  issn    = {0309-1708},
  doi     = {10.1016/j.advwatres.2020.103701}
}

@Article{Rathore-et-al:2021,
  author  = {Rathore, S.S. and Jan, A. and Coon, E.T. and Painter, S.L.},
  title   = {On the Reliability of Parameter Inferences in a Multiscale Model for Transport in Stream Corridors},
  journal = {Water Resources Research},
  volume  = {57},
  number  = {5},
  pages   = {e2020WR028908},
  doi     = {10.1029/2020WR028908},
  year    = {2021}
}

@Article{Cromwell-et-al:2021,
  author  = {Cromwell, E. and Shuai, P. and Jiang, P. and Coon, E.T. and Painter, S.L. and Moulton, J.D. and Lin, Y. and Chen, X.},   
  title   = {Estimating Watershed Subsurface Permeability From Stream Discharge Data Using Deep Neural Networks},      
  journal = {Frontiers in Earth Science},      
  volume  = {9},      
  pages   = {3},     
  year    = {2021},      
  doi     = {10.3389/feart.2021.613011},      
  issn    = {2296-6463}
}

@Article{Hamm-Frampton:2021,
  author  = {Hamm, A. and Frampton, A.},
  title   = {Impact of lateral groundwater flow on hydrothermal conditions of the active layer in a high arctic hillslope setting},
  journal = {The Cryosphere Discussions},
  year    = {2021},
  pages   = {1--26},
  note    = {submitted},
  doi     = {10.5194/tc-2021-60}
}

ats.bib (after)
%
%  ATS
%

@Article{Abolt-et-al:2018,
  author  = {Abolt, C.J. and Young, M.H. and Atchley, A.L. and Harp, D.R.},
  title   = {Microtopographic control on the ground thermal regime in ice wedge polygons},
  journal = {The Cryosphere}, 
  volume  = {12},
  pages   = {1957--1968},
  year    = {2018},
}

@Article{Abolt-et-al:2020,
  author  = {Abolt, C.J. and Young, M.H. and Atchley, A.L. and Harp, D.R. and Coon, E.T.},
  title   = {Feedbacks between surface deformation and permafrost degradation in ice wedge polygons, {A}rctic {C}oastal {P}lain, {A}laska},
  journal = {Journal of Geophysical Research: Earth Surface},
  volume  = {125},
  pages   = {e2019JF005349},
  year    = {2020},
  doi     = {10.1029/2019JF005349},
}

@Article{Jafarov-et-al:2018,
  author  = {Jafarov, E.E. and Coon, E.T. and Harp, D.R. and Wilson, C.J. and Painter, S.L. and Atchley, A.L. and Romanovsky, V.E.},
  title   = {Modeling the role of preferential snow accumulation in through talik development and hillslope 
             groundwater flow in a transitional permafrost landscape},
  journal = {Environmental Research Letters},
  volume  = {13},
  number  = {10},
  pages   = {105006},
  year    = {2018},
  doi     = {10.1088/1748-9326/aadd30},
}

@Article{Jafarov-et-al:2020,
  author = {Jafarov, E.E. and Harp, D.R. and Coon, E.T. and Dafflon, B. and Tran, A.P. and Atchley, A.L. and Lin, Y. and Wilson, C.J.},
  title = {Estimation of subsurface porosities and thermal conductivities of polygonal tundra by coupled inversion of electrical resistivity, temperature, and moisture content data},
  journal = {The Cryosphere},
  volume = {14},
  year = {2020},
  number = {1},
  pages = {77--91},
  doi = {10.5194/tc-14-77-2020}
}

@Article{Jan-et-al:2018,
  author  = {Jan, A. and Coon, E.T. and Graham, J.D. and Painter, S.L.},
  title   = {A subgrid approach for modeling microtopography effects on overland flow},
  journal = {Water Resources Research},
  volume  = {54},
  pages   = {6153--6167},
  year    = {2018},
  doi     = {10.1029/2017WR021898},
}

@Article{Jan-et-al:2019,
  author  = {Jan, A. and Coon, E.T. and Painter, S.L.},
  title   = {Evaluating integrated surface/subsurface permafrost thermal hydrology models in {ATS} (v0.88) against 
             observations from a polygonal tundra site},
  journal = {Geoscientific Model Development},
  volume  = {13},
  issue   = {5},
  year    = {2020},
  pages   = {2259--2276},
  doi     = {10.5194/gmd-2019-265},
}

@Article{Jan-et-al:2018b,
  author  = {Jan, A. and Coon, E.T. and Painter, S.L. Garimella, R. and Moulton, J.D.},
  title   = {An intermediate-scale model for thermal hydrology in low-relief permafrost-affected landscapes},
  journal = {Computational Geosciences},
  volume  = {22},
  pages   = {163--177},
  year    = {2018},
}

@Article{Painter-et-al:2016,
  author  = {Painter, S.L. and Coon, E.T. and Atchley, A.L. and Berndt, M. and Garimella, R. and 
             Moulton, J.D. and Svyatskiy, D. and Wilson C.J.},
  title   = {Integrated surface/subsurface permafrost thermal hydrology: {M}odel formulation and proof-of-concept simulations},
  journal = {Water Resources Research},
  volume  = {22},
  pages   = {6062--6077},
  year    = {2016},
  doi     = {10.1002/2015WR018427},
}

@Article{Atchley-et-al:2016,
  author  = {Atchley, A.L. and Coon E.T. and Painter, S.L. and Harp, D.R. and Wilson, C.J.},
  title   = {Influences and interactions of inundation, peat, and snow on active layer thickness}, 
  journal = {Geophysical Research Letters},
  volume  = {43},
  pages   = {5116--5123},
  year    = {2016},
  doi     = {10.1002/2016GL068550},
}

@Article{Sjoberg-et-al:2016,
  author  = {Sjöberg, Y. and Coon, E. and Sannel, A.B.K. and Pannetier, R. and Harp, D. and 
             Frampton, A. and Painter, S.L. and Lyon, S.W.},
  title   = {Thermal effects of groundwater flow through subarctic fens:
             {A} case study based on field observations and numerical modeling},
  journal = {Water Resources Research},
  volume  = {52},
  pages   = {1591--1606},
  year    = {2016},
  doi     = {10.1002/2015WR017571},
}

@Article{Sjoberg-et-al:2020,
author = {Sjöberg, Y. and Jan, A. and Painter, S.L. and Coon, E.T. and Carey, M.P. and O'Donnell, J.A. and Koch, J.C.},
title = {Permafrost Promotes Shallow Groundwater Flow and Warmer Headwater Streams},
journal = {Water Resources Research},
volume = {57},
number = {2},
pages = {e2020WR027463},
doi = {10.1029/2020WR027463},
year = {2021}
}

@Article{Schuhy-et-al:2017,
  author  = {Schuh, C. and Frampton, A. and Christiansen, H.H.},
  title   = {Soil moisture redistribution and its effect on inter-annual active layer temperature 
             and thickness variations in a dry loess terrace in {A}dventdalen, {S}valbard},
  journal = {The Cryosphere}, 
  volume  = {11},
  pages   = {635--651},
  year    = {2017},
}

@Article{Harp-et-al:2016,
  author  = {Harp, D.R. and Atchley, A.L. and Painter, S.L. and Coon, E.T. and Wilson, C.J. and 
             Romanovsky, V.E. and Rowland, J.C.},
  title   = {Effect of soil property uncertainties on permafrost thaw projections: a calibration-constrained analysis},
  journal = {The Cryosphere},
  volume  = {10},
  number  = {1},
  pages   = {341--358},
  year    = {2016},
  doi     = {10.5194/tc-10-341-2016},
}

@Article{Atchley-et-al:2015,
  author  = {Atchley, A.L. and Painter, S.L. and Harp, D.R. and Coon, E.T. and Wilson, C.J. and 
             Liljedahl, A.K. and Romanovsky, V.E.},
  title   = {Using field observations to inform thermal hydrology models of permafrost dynamics with {ATS} (v0.83)},
  journal = {Geoscientific Model Development},
  volume  = {8},
  number  = {9},
  pages   = {2701--2722},
  year    = {2015},
  doi     = {10.5194/gmd-8-2701-2015},
}

@Article{Painter-et-al:2013,
  author  = {Painter, S.L. and Moulton, J.D. and Wilson, C.J},
  title   = {Modeling challenges for predicting hydrologic response to degrading permafrost},
  journal = {Hydrogeol. J.},
  volume  = {21},
  number  = {1},
  pages   = {221--224},
  year    = {2013},
  doi     = {10.1007/s10040-012-0917-4},
}

@Article{Grenier-et-al:2018,
  author  = {Grenier, C. and Anbergen, H. and Bense, V. and Chanzy, Q. and Coon, E. and Collier, N. and
             Costard, F. and Ferry, M. and Frampton, A. and Frederick, J. and Gonçalvès, J. and 
             Holmén, J. and Jost, A. and Kokh, S. and Kurylyk, B. and McKenzie, J. and Molson, J. and 
             Mouche, E. and Orgogozo, L. and Pannetier, R. and Rivière, A. and Roux, N. and Rühaak, W. and 
             Scheidegger, J. and Selroos, J.-O. and Therrien, R. and Vidstrand, P. and Voss, C.},
  title   = {Groundwater flow and heat transport for systems undergoing freeze-thaw:
             {I}ntercomparison of numerical simulators for {2D} test cases},
  journal = {Advances in Water Resources},
  volume  = {114},
  pages   = {196--218},
  year    = {2018},
  doi     = {10.1016/j.advwatres.2018.02.001},
}

@Article{Kollet-et-al:2017,
  author  = {Kollet, S. and Sulis, M. and Maxwell, R.M. and Paniconi, C. and Putti, M. and Bertoldi, G. and
             Coon, E.T. and Cordano, E. and Endrizzi, S. and Kikinzon, E. and Mouche, E. and Mugler, C. and
             Park, Y.J. and Refsgaard, J.C. and Stisen, S. and Sudicky, E.},
  title   = {The integrated hydrologic model intercomparison project, {IH-MIP2}:
             {A} second set of benchmark results to diagnose integrated hydrology and feedbacks}, 
  journal = {Water Resources Research},
  volume  = {53},
  pages   = {867--890},
  year    = {2017},
  doi     = {10.1002/2016WR019191},
}

@Article{Ozgen-et-al:2020,
  author  = {Özgen-Xian, I. and Kesserwani, G. and Caviedes-Voullième, D. and Molins, S. and Xu, Z. and 
             Dwivedi, D. and Moulton, J.D. and Steefel, C.I.},
  title   = {Wavelet-based local mesh refinement for rainfall-runoff simulations},
  journal = {Journal of Hydroinformatics},
  year    = {2020},
  note    = {accepted},
}

@InProceedings{Xu-et-al:2018b,
  author  = {Xu, Z. and Dwivedi, D. and Molins, S. and et al.},
  title   = {A Reactive Transport Modeling Approach for Understanding Concentration-Discharge in East River, Colorado},
  booktitle = {Computational Methods of Water Resources XXII Conference},
  note    = {St-Malo, France, June},
  year    = {2018},
}

@InCollection{Dubey-et-al:2017,
  author  = {Dubey, A. and Antypas K. and Coon, E. and Riley, K.},
  title   = {Software Process for Multiphysics Multicomponent Codes},
  booktitle = {Software Engineering for Science},
  publisher = {Chapman and Hall/CRC},
  pages   = {632--641},
  year    = 2017,
  editor  = {Carver, J. and Chue Hong, N. and Thiruvathukal, G.K.},
  doi     = {10.1201/9781315368924},
}

@Article{Coon-et-al:2016,
  author  = {Coon, E.T. and Moulton, J.D. and Painter, S.L.},
  title   = {Managing complexity in simulations of land surface and near-surface processes},
  journal = {Environmental Modelling \& Software},
  volume  = {78},
  pages   = {134--149},
  year    = {2016},
  doi     = {10.1016/j.envsoft.2015.12.017},
}

@InProceedings{Coon-et-al:2019,
  author = {Coon, E.T. and Elwasif, W.R. and Pillai, H. and Thornton, P.E. and Painter, S.L.},
  booktitle = {2019 IEEE/ACM Parallel Applications Workshop, Alternatives To MPI (PAW-ATM)}, 
  title = {Exploring the Use of Novel Programming Models in Land Surface Models}, 
  year = {2019},
  volume = {},
  number = {},
  pages = {1-10},
  doi = {10.1109/PAW-ATM49560.2019.00006}
}


@Article{Coon-et-al:2020,
  author  = {Coon, E.T. and Moulton, J.D. and Kikinzon, E. and Berndt, M. and Manzini, G. and Garimella, R. and Lipnikov, K. and Painter, S.L.},
  title   = {Coupling surface flow and subsurface flow in complex soil structures using mimetic finite differences},
  journal = {Advances in Water Resources},
  volume  = {144},
  pages   = {103701},
  year    = {2020},
  issn    = {0309-1708},
  doi     = {10.1016/j.advwatres.2020.103701}
}

@Article{Rathore-et-al:2021,
  author  = {Rathore, S.S. and Jan, A. and Coon, E.T. and Painter, S.L.},
  title   = {On the Reliability of Parameter Inferences in a Multiscale Model for Transport in Stream Corridors},
  journal = {Water Resources Research},
  volume  = {57},
  number  = {5},
  pages   = {e2020WR028908},
  doi     = {10.1029/2020WR028908},
  year    = {2021}
}

@Article{Cromwell-et-al:2021,
  author  = {Cromwell, E. and Shuai, P. and Jiang, P. and Coon, E.T. and Painter, S.L. and Moulton, J.D. and Lin, Y. and Chen, X.},   
  title   = {Estimating Watershed Subsurface Permeability From Stream Discharge Data Using Deep Neural Networks},      
  journal = {Frontiers in Earth Science},      
  volume  = {9},      
  pages   = {3},     
  year    = {2021},      
  doi     = {10.3389/feart.2021.613011},      
  issn    = {2296-6463}
}

@Article{Hamm-Frampton:2021,
  author  = {Hamm, A. and Frampton, A.},
  title   = {Impact of lateral groundwater flow on hydrothermal conditions of the active layer in a high arctic hillslope setting},
  journal = {The Cryosphere Discussions},
  year    = {2021},
  pages   = {1--26},
  note    = {submitted},
  doi     = {10.5194/tc-2021-60}
}

ats.bib (diff)
@@ -201,24 +201,6 @@ year = {2021}
   note    = {accepted},
 }
 
-@InProceedings{Xu-et-al:2019,
-  author  = {Xu, Z. and Molins, S. and Svyatskiy, D. and Özgen-Xian, I. and Dwivedi, D. and
-             Siirila-Woodburn, E.R. and Moulton, J.D. and Steefel, C.I.},
-  title   = {Understanding Integrated Hydrology and Geochemistry Processes in a Mountainous
-             Watershed Using the Advanced Terrestrial Simulator {(ATS}).},
-  booktitle = {AGU Fall Meeting},
-  year    = {2019},
-}
-
-@InProceedings{Xu-et-al:2018,
-  author  = {Xu, Z. and Molins, S. and Dwivedi, D. and Siirila-Woodburn, E.R. and Carroll, R.W.H. and
-             Svyatskiy, D. and Moulton, J.D. and Steefel, C.I.},
-  title   = {A Reactive Transport Modeling Approach for Understanding Concentration-Discharge in East River, Colorado},
-  booktitle = {AGU Fall Meeting},
-  pages   = {2018:H13E–08},
-  year    = {2018},
-}
-
 @InProceedings{Xu-et-al:2018b,
   author  = {Xu, Z. and Dwivedi, D. and Molins, S. and et al.},
   title   = {A Reactive Transport Modeling Approach for Understanding Concentration-Discharge in East River, Colorado},
